class Solution {
public:
    bool isAnagram(string s, string t) {
        
        vector<int>freq(26,0);
		//traversing s and increase the frequency 
        for(int i=0; i<s.size(); i++){
            int idx = s[i]-'a';
            freq[idx]++;
        }
        //traversing s and decrease the frequency 
         for(int i=0; i<t.size(); i++){
            int idx = t[i] - 'a';
            freq[idx]--;
        }
        
        // checking if all index is zero or not if 0 then then true otherwise false
        for(int i=0; i<26; i++){
            if(freq[i] != 0)return false;
        }
        return true;
    }
};
